@import 'globals';

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px; 
    margin: auto; 
    padding: 2rem 1rem; 
    text-align: center; 
}

main {
    margin-bottom: 6rem;    
}

.main-heading {  
  color: cyan; 
} 
 
button {
    border-radius: .5rem;
    font-size: 1.5rem; 
    padding: .5rem .8rem; 
    border: 2px solid transparent;  
    font-family: poppins, sans-serif;
    cursor: pointer; 
    color: $black; 
    text-transform: uppercase;
    font-family: 'press start 2p'; 
    margin-block: 2rem; 
}  

button:hover {  
    background: cyan;     
}

.stats {
    max-width: 400px;  
    margin: auto;
    display: flex; 
    justify-content: space-between; 
    padding: 1rem;
}

#board {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(4, 50px);   
    gap: 5px;
    max-width: max-content; 
    margin: auto; 
}

.tile {
    width: 50px;
    /* max-width: 80px;  */
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer; 
    background-color: cyan; 
    border-radius: .5rem; 
    transition: transform .3s; 
    color: $black; 
}

.empty {
    background-color: $black;  
}

.win-modal {
    position: fixed; 
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem; 
    border-radius: .5rem; 
    opacity: 1;
    background-color: white;     
    width: 90%;
    max-width: 400px; 
    text-align: center;
    color: $black;  
}

.accent {
    color: cyan;  
}

.hide {
    display: none;
}

.animation {
    animation: modal-animation .8s forwards;
}

@keyframes modal-animation {
    to {
       top: 50%;
      opacity: 1;
    }
}