@import 'globals';

main {
  margin-bottom: 6rem; 
}

.main-heading {
  color: magenta;
}
 
section {
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  max-width: 800px;
  flex-wrap: wrap; 
  gap: 2rem;
}

#message {
  text-align: center;
  display:none;
  justify-content: center;
  flex-wrap: wrap; 
  flex-direction: column; 
  font-size: .8rem; 
}

#start {
  padding: 1rem;
  background: magenta; 
  border: none; 
  border-radius: .5rem; 
  margin-top: 2rem;
  font-size: 1.2rem; 
  color: $black; 
  text-transform:uppercase;
  font-family: 'press start 2p'; 
  letter-spacing: 1.5px;

  &:hover {
    color: white;  
  }
}

.grid { 
  width:360px;
  height:360px; 
  display:flex;
  flex-wrap: wrap;
  margin: 20px auto;
}

.square  {
  width: 120px;
  height: 120px; 
  border:1px solid magenta; 
} 

.mole {
  background: magenta;  
}

.accent {
  color: magenta; 
}

@media screen and (max-width: 500px) {
  .grid {
    height: 270px;
    width:270px;
  }
   
  .square {
    height: 90px;
    width:90px;
  }
}
